<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="401.0" stylesheets="@css/holidays.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ivanonjava.AssistantAndHelper.UI.controllers.holidaysPageController">
   <children>
   
       <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="13.0" layoutY="128.0" prefHeight="255.0" prefWidth="307.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="128.0">
      <content>
              <VBox fx:id="box" prefHeight="246.0" prefWidth="222.0" />
      </content>
       </ScrollPane>
       <Button layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#backToPatientPage" text="Назад" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="22.0" />
       <DatePicker fx:id="date" layoutX="13.0" layoutY="414.0" promptText="Дата праздника" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="13.0" />
       <Button layoutX="122.0" layoutY="446.0" mnemonicParsing="false" onAction="#addHoliday" text="Добавить" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="122.0" />
       <RadioButton fx:id="rBut_everyYear" layoutX="288.0" layoutY="450.0" mnemonicParsing="false" text="Каждый год" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="288.0" />
       <Group layoutX="48.650390625" layoutY="46.0" AnchorPane.rightAnchor="198.8125" AnchorPane.topAnchor="6.0">
          <children>
              <RadioButton fx:id="onlyYear" layoutX="40.0" mnemonicParsing="false" onAction="#setOnlyYear" text="на год вперед" />
              <RadioButton fx:id="onlyMonth" layoutX="40.0" layoutY="-20.0" mnemonicParsing="false" onAction="#setOnlyMonth" text="на месяц вперед" />
              <RadioButton fx:id="allTime" layoutX="40.0" layoutY="-40.0" mnemonicParsing="false" onAction="#setAllTime" text="за всё время" />
              <RadioButton fx:id="period" layoutX="40.0" layoutY="20.0" mnemonicParsing="false" onAction="#setPeriod" text="за период" />
          </children>
       </Group>
       <DatePicker fx:id="beginOfPeriod" disable="true" layoutX="218.0" layoutY="67.0" onAction="#showPeriod" promptText="от (включая)" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="60.0" />
       <DatePicker fx:id="endOfPeriod" disable="true" layoutX="218.0" layoutY="94.0" onAction="#showPeriod" promptText="до (включая)" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="90.0" />
       <RadioButton fx:id="isAddPeriod" layoutX="204.0" layoutY="393.0" mnemonicParsing="false" onAction="#setAddPeriod" text="период" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="204.0" />
       <DatePicker fx:id="endAddPeriod" disable="true" layoutX="201.0" layoutY="414.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="201.0" />
   </children>
</AnchorPane>
