<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" style="-fx-background-color: rgba(0,195,247,0.95);" stylesheets="@css/holidays.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ivanonjava.ChildVisitCalculator.UI.controllers.NewHolidaysPageControllers">
    <HBox alignment="CENTER" layoutX="354.0" layoutY="12.0" AnchorPane.topAnchor="10.0">
        <Button layoutX="359.0" layoutY="14.0" mnemonicParsing="false" onAction="#reduceYear" text="&lt;"
                AnchorPane.leftAnchor="359.0" AnchorPane.topAnchor="14.0" HBox.hgrow="ALWAYS"/>
        <Text fx:id="cellYEAR" layoutX="359.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2019"
              textAlignment="CENTER" wrappingWidth="82.13671875" AnchorPane.leftAnchor="359.0"
              AnchorPane.rightAnchor="358.86328125" AnchorPane.topAnchor="17.0" HBox.hgrow="ALWAYS"/>
        <Button layoutX="416.0" layoutY="14.0" mnemonicParsing="false" onAction="#increaseYear" text="&gt;"
                AnchorPane.rightAnchor="359.0" AnchorPane.topAnchor="14.0" HBox.hgrow="ALWAYS"/>
    </HBox>
    <VBox layoutX="10.0" layoutY="51.0" prefHeight="539.0" prefWidth="780.0" style="-fx-background-color: white;"
          AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
          AnchorPane.topAnchor="40.0">
        <HBox alignment="TOP_CENTER" prefHeight="160.0" prefWidth="780.0" style="-fx-border-color: black;"
              VBox.vgrow="ALWAYS">
            <VBox alignment="TOP_CENTER" prefHeight="160.0" prefWidth="160.0" style="-fx-border-color: black;"
                  HBox.hgrow="ALWAYS">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Январь" textAlignment="CENTER"
                      VBox.vgrow="ALWAYS"/>
                <GridPane alignment="TOP_CENTER" gridLinesVisible="true" style="-fx-background-color: yellow;">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Text strokeType="OUTSIDE" text="ПН" textAlignment="CENTER" GridPane.halignment="CENTER"
                          GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                    <Text strokeType="OUTSIDE" text="ВТ" textAlignment="CENTER" GridPane.columnIndex="1"/>
                    <Text strokeType="OUTSIDE" text="СР" textAlignment="CENTER" GridPane.columnIndex="2"/>
                    <Text strokeType="OUTSIDE" text="ЧТ" textAlignment="CENTER" GridPane.columnIndex="3"/>
                    <Text strokeType="OUTSIDE" text="ПТ" textAlignment="CENTER" GridPane.columnIndex="4"/>
                    <Text layoutX="454.0" layoutY="30.0" strokeType="OUTSIDE" text="СБ" textAlignment="CENTER"
                          GridPane.columnIndex="5"/>
                    <Text layoutX="565.0" layoutY="30.0" strokeType="OUTSIDE" text="ВС" textAlignment="CENTER"
                          GridPane.columnIndex="6"/>
                </GridPane>
                <GridPane fx:id="gJan" gridLinesVisible="true" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                    </rowConstraints>
                </GridPane>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="11.0" layoutY="11.0" prefHeight="160.0" prefWidth="160.0"
                  style="-fx-border-color: black;" HBox.hgrow="ALWAYS">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Февраль" textAlignment="CENTER"
                      VBox.vgrow="ALWAYS"/>
                <GridPane alignment="TOP_CENTER" gridLinesVisible="true" style="-fx-background-color: yellow;">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Text strokeType="OUTSIDE" text="ПН" textAlignment="CENTER" GridPane.halignment="CENTER"
                          GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                    <Text strokeType="OUTSIDE" text="ВТ" textAlignment="CENTER" GridPane.columnIndex="1"/>
                    <Text strokeType="OUTSIDE" text="СР" textAlignment="CENTER" GridPane.columnIndex="2"/>
                    <Text strokeType="OUTSIDE" text="ЧТ" textAlignment="CENTER" GridPane.columnIndex="3"/>
                    <Text strokeType="OUTSIDE" text="ПТ" textAlignment="CENTER" GridPane.columnIndex="4"/>
                    <Text layoutX="454.0" layoutY="30.0" strokeType="OUTSIDE" text="СБ" textAlignment="CENTER"
                          GridPane.columnIndex="5"/>
                    <Text layoutX="565.0" layoutY="30.0" strokeType="OUTSIDE" text="ВС" textAlignment="CENTER"
                          GridPane.columnIndex="6"/>
                </GridPane>
                <GridPane fx:id="gFeb" gridLinesVisible="true" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                    </rowConstraints>
                </GridPane>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="629.0" layoutY="11.0" prefHeight="160.0" prefWidth="160.0"
                  style="-fx-border-color: black;" HBox.hgrow="ALWAYS">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Март" textAlignment="CENTER"
                      VBox.vgrow="ALWAYS"/>
                <GridPane alignment="TOP_CENTER" gridLinesVisible="true" style="-fx-background-color: yellow;">

                    <Text strokeType="OUTSIDE" text="ПН" textAlignment="CENTER" GridPane.halignment="CENTER"
                          GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                    <Text strokeType="OUTSIDE" text="ВТ" textAlignment="CENTER" GridPane.columnIndex="1"/>
                    <Text strokeType="OUTSIDE" text="СР" textAlignment="CENTER" GridPane.columnIndex="2"/>
                    <Text strokeType="OUTSIDE" text="ЧТ" textAlignment="CENTER" GridPane.columnIndex="3"/>
                    <Text strokeType="OUTSIDE" text="ПТ" textAlignment="CENTER" GridPane.columnIndex="4"/>
                    <Text layoutX="454.0" layoutY="30.0" strokeType="OUTSIDE" text="СБ" textAlignment="CENTER"
                          GridPane.columnIndex="5"/>
                    <Text layoutX="565.0" layoutY="30.0" strokeType="OUTSIDE" text="ВС" textAlignment="CENTER"
                          GridPane.columnIndex="6"/>

                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="gMar" gridLinesVisible="true" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                    </rowConstraints>
                </GridPane>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="629.0" layoutY="11.0" prefHeight="160.0" prefWidth="160.0"
                  style="-fx-border-color: black;" HBox.hgrow="ALWAYS">

                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Апрель" textAlignment="CENTER"
                      VBox.vgrow="ALWAYS"/>
                <GridPane alignment="TOP_CENTER" gridLinesVisible="true" style="-fx-background-color: yellow;">

                    <Text strokeType="OUTSIDE" text="ПН" textAlignment="CENTER" GridPane.halignment="CENTER"
                          GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                    <Text strokeType="OUTSIDE" text="ВТ" textAlignment="CENTER" GridPane.columnIndex="1"/>
                    <Text strokeType="OUTSIDE" text="СР" textAlignment="CENTER" GridPane.columnIndex="2"/>
                    <Text strokeType="OUTSIDE" text="ЧТ" textAlignment="CENTER" GridPane.columnIndex="3"/>
                    <Text strokeType="OUTSIDE" text="ПТ" textAlignment="CENTER" GridPane.columnIndex="4"/>
                    <Text layoutX="454.0" layoutY="30.0" strokeType="OUTSIDE" text="СБ" textAlignment="CENTER"
                          GridPane.columnIndex="5"/>
                    <Text layoutX="565.0" layoutY="30.0" strokeType="OUTSIDE" text="ВС" textAlignment="CENTER"
                          GridPane.columnIndex="6"/>

                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="gApr" gridLinesVisible="true" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                    </rowConstraints>
                </GridPane>

            </VBox>
        </HBox>
        <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="160.0" prefWidth="780.0"
              style="-fx-border-color: black;" VBox.vgrow="ALWAYS">

            <VBox alignment="TOP_CENTER" prefHeight="160.0" prefWidth="160.0" style="-fx-border-color: black;"
                  HBox.hgrow="ALWAYS">

                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Май" textAlignment="CENTER"
                      VBox.vgrow="ALWAYS"/>
                <GridPane alignment="TOP_CENTER" gridLinesVisible="true" style="-fx-background-color: yellow;">

                    <Text strokeType="OUTSIDE" text="ПН" textAlignment="CENTER" GridPane.halignment="CENTER"
                          GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                    <Text strokeType="OUTSIDE" text="ВТ" textAlignment="CENTER" GridPane.columnIndex="1"/>
                    <Text strokeType="OUTSIDE" text="СР" textAlignment="CENTER" GridPane.columnIndex="2"/>
                    <Text strokeType="OUTSIDE" text="ЧТ" textAlignment="CENTER" GridPane.columnIndex="3"/>
                    <Text strokeType="OUTSIDE" text="ПТ" textAlignment="CENTER" GridPane.columnIndex="4"/>
                    <Text layoutX="454.0" layoutY="30.0" strokeType="OUTSIDE" text="СБ" textAlignment="CENTER"
                          GridPane.columnIndex="5"/>
                    <Text layoutX="565.0" layoutY="30.0" strokeType="OUTSIDE" text="ВС" textAlignment="CENTER"
                          GridPane.columnIndex="6"/>

                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="gMay" gridLinesVisible="true" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                    </rowConstraints>
                </GridPane>

            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="11.0" layoutY="11.0" prefHeight="160.0" prefWidth="160.0"
                  style="-fx-border-color: black;" HBox.hgrow="ALWAYS">

                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Июнь" textAlignment="CENTER"
                      VBox.vgrow="ALWAYS"/>
                <GridPane alignment="TOP_CENTER" gridLinesVisible="true" style="-fx-background-color: yellow;">

                    <Text strokeType="OUTSIDE" text="ПН" textAlignment="CENTER" GridPane.halignment="CENTER"
                          GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                    <Text strokeType="OUTSIDE" text="ВТ" textAlignment="CENTER" GridPane.columnIndex="1"/>
                    <Text strokeType="OUTSIDE" text="СР" textAlignment="CENTER" GridPane.columnIndex="2"/>
                    <Text strokeType="OUTSIDE" text="ЧТ" textAlignment="CENTER" GridPane.columnIndex="3"/>
                    <Text strokeType="OUTSIDE" text="ПТ" textAlignment="CENTER" GridPane.columnIndex="4"/>
                    <Text layoutX="454.0" layoutY="30.0" strokeType="OUTSIDE" text="СБ" textAlignment="CENTER"
                          GridPane.columnIndex="5"/>
                    <Text layoutX="565.0" layoutY="30.0" strokeType="OUTSIDE" text="ВС" textAlignment="CENTER"
                          GridPane.columnIndex="6"/>

                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="gJun" gridLinesVisible="true" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                    </rowConstraints>
                </GridPane>

            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="629.0" layoutY="11.0" prefHeight="160.0" prefWidth="160.0"
                  style="-fx-border-color: black;" HBox.hgrow="ALWAYS">

                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Июль" textAlignment="CENTER"
                      VBox.vgrow="ALWAYS"/>
                <GridPane alignment="TOP_CENTER" gridLinesVisible="true" style="-fx-background-color: yellow;">

                    <Text strokeType="OUTSIDE" text="ПН" textAlignment="CENTER" GridPane.halignment="CENTER"
                          GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                    <Text strokeType="OUTSIDE" text="ВТ" textAlignment="CENTER" GridPane.columnIndex="1"/>
                    <Text strokeType="OUTSIDE" text="СР" textAlignment="CENTER" GridPane.columnIndex="2"/>
                    <Text strokeType="OUTSIDE" text="ЧТ" textAlignment="CENTER" GridPane.columnIndex="3"/>
                    <Text strokeType="OUTSIDE" text="ПТ" textAlignment="CENTER" GridPane.columnIndex="4"/>
                    <Text layoutX="454.0" layoutY="30.0" strokeType="OUTSIDE" text="СБ" textAlignment="CENTER"
                          GridPane.columnIndex="5"/>
                    <Text layoutX="565.0" layoutY="30.0" strokeType="OUTSIDE" text="ВС" textAlignment="CENTER"
                          GridPane.columnIndex="6"/>

                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="gJul" gridLinesVisible="true" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                    </rowConstraints>
                </GridPane>

            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="629.0" layoutY="11.0" prefHeight="160.0" prefWidth="160.0"
                  style="-fx-border-color: black;" HBox.hgrow="ALWAYS">

                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Август" textAlignment="CENTER"
                      VBox.vgrow="ALWAYS"/>
                <GridPane alignment="TOP_CENTER" gridLinesVisible="true" style="-fx-background-color: yellow;">

                    <Text strokeType="OUTSIDE" text="ПН" textAlignment="CENTER" GridPane.halignment="CENTER"
                          GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                    <Text strokeType="OUTSIDE" text="ВТ" textAlignment="CENTER" GridPane.columnIndex="1"/>
                    <Text strokeType="OUTSIDE" text="СР" textAlignment="CENTER" GridPane.columnIndex="2"/>
                    <Text strokeType="OUTSIDE" text="ЧТ" textAlignment="CENTER" GridPane.columnIndex="3"/>
                    <Text strokeType="OUTSIDE" text="ПТ" textAlignment="CENTER" GridPane.columnIndex="4"/>
                    <Text layoutX="454.0" layoutY="30.0" strokeType="OUTSIDE" text="СБ" textAlignment="CENTER"
                          GridPane.columnIndex="5"/>
                    <Text layoutX="565.0" layoutY="30.0" strokeType="OUTSIDE" text="ВС" textAlignment="CENTER"
                          GridPane.columnIndex="6"/>

                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="gAvg" gridLinesVisible="true" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                    </rowConstraints>
                </GridPane>

            </VBox>

        </HBox>
        <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="400.0" prefHeight="160.0" prefWidth="780.0"
              style="-fx-border-color: black;" VBox.vgrow="ALWAYS">

            <VBox alignment="TOP_CENTER" prefHeight="160.0" prefWidth="160.0" style="-fx-border-color: black;"
                  HBox.hgrow="ALWAYS">

                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Сентябрь" textAlignment="CENTER"
                      VBox.vgrow="ALWAYS"/>
                <GridPane alignment="TOP_CENTER" gridLinesVisible="true" style="-fx-background-color: yellow;">

                    <Text strokeType="OUTSIDE" text="ПН" textAlignment="CENTER" GridPane.halignment="CENTER"
                          GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                    <Text strokeType="OUTSIDE" text="ВТ" textAlignment="CENTER" GridPane.columnIndex="1"/>
                    <Text strokeType="OUTSIDE" text="СР" textAlignment="CENTER" GridPane.columnIndex="2"/>
                    <Text strokeType="OUTSIDE" text="ЧТ" textAlignment="CENTER" GridPane.columnIndex="3"/>
                    <Text strokeType="OUTSIDE" text="ПТ" textAlignment="CENTER" GridPane.columnIndex="4"/>
                    <Text layoutX="454.0" layoutY="30.0" strokeType="OUTSIDE" text="СБ" textAlignment="CENTER"
                          GridPane.columnIndex="5"/>
                    <Text layoutX="565.0" layoutY="30.0" strokeType="OUTSIDE" text="ВС" textAlignment="CENTER"
                          GridPane.columnIndex="6"/>

                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="gSep" gridLinesVisible="true" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                    </rowConstraints>
                </GridPane>

            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="11.0" layoutY="11.0" prefHeight="160.0" prefWidth="160.0"
                  style="-fx-border-color: black;" HBox.hgrow="ALWAYS">

                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Октябрь" textAlignment="CENTER"
                      VBox.vgrow="ALWAYS"/>
                <GridPane alignment="TOP_CENTER" gridLinesVisible="true" style="-fx-background-color: yellow;">

                    <Text strokeType="OUTSIDE" text="ПН" textAlignment="CENTER" GridPane.halignment="CENTER"
                          GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                    <Text strokeType="OUTSIDE" text="ВТ" textAlignment="CENTER" GridPane.columnIndex="1"/>
                    <Text strokeType="OUTSIDE" text="СР" textAlignment="CENTER" GridPane.columnIndex="2"/>
                    <Text strokeType="OUTSIDE" text="ЧТ" textAlignment="CENTER" GridPane.columnIndex="3"/>
                    <Text strokeType="OUTSIDE" text="ПТ" textAlignment="CENTER" GridPane.columnIndex="4"/>
                    <Text layoutX="454.0" layoutY="30.0" strokeType="OUTSIDE" text="СБ" textAlignment="CENTER"
                          GridPane.columnIndex="5"/>
                    <Text layoutX="565.0" layoutY="30.0" strokeType="OUTSIDE" text="ВС" textAlignment="CENTER"
                          GridPane.columnIndex="6"/>

                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="gOct" gridLinesVisible="true" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                    </rowConstraints>
                </GridPane>

            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="629.0" layoutY="11.0" prefHeight="160.0" prefWidth="160.0"
                  style="-fx-border-color: black;" HBox.hgrow="ALWAYS">

                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ноябрь" textAlignment="CENTER"
                      VBox.vgrow="ALWAYS"/>
                <GridPane alignment="TOP_CENTER" gridLinesVisible="true" style="-fx-background-color: yellow;">

                    <Text strokeType="OUTSIDE" text="ПН" textAlignment="CENTER" GridPane.halignment="CENTER"
                          GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                    <Text strokeType="OUTSIDE" text="ВТ" textAlignment="CENTER" GridPane.columnIndex="1"/>
                    <Text strokeType="OUTSIDE" text="СР" textAlignment="CENTER" GridPane.columnIndex="2"/>
                    <Text strokeType="OUTSIDE" text="ЧТ" textAlignment="CENTER" GridPane.columnIndex="3"/>
                    <Text strokeType="OUTSIDE" text="ПТ" textAlignment="CENTER" GridPane.columnIndex="4"/>
                    <Text layoutX="454.0" layoutY="30.0" strokeType="OUTSIDE" text="СБ" textAlignment="CENTER"
                          GridPane.columnIndex="5"/>
                    <Text layoutX="565.0" layoutY="30.0" strokeType="OUTSIDE" text="ВС" textAlignment="CENTER"
                          GridPane.columnIndex="6"/>

                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="gNov" gridLinesVisible="true" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                    </rowConstraints>
                </GridPane>

            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="629.0" layoutY="11.0" prefHeight="160.0" prefWidth="160.0"
                  style="-fx-border-color: black;" HBox.hgrow="ALWAYS">

                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Декабрь" textAlignment="CENTER"
                      VBox.vgrow="ALWAYS"/>
                <GridPane alignment="TOP_CENTER" gridLinesVisible="true" style="-fx-background-color: yellow;">

                    <Text strokeType="OUTSIDE" text="ПН" textAlignment="CENTER" GridPane.halignment="CENTER"
                          GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                    <Text strokeType="OUTSIDE" text="ВТ" textAlignment="CENTER" GridPane.columnIndex="1"/>
                    <Text strokeType="OUTSIDE" text="СР" textAlignment="CENTER" GridPane.columnIndex="2"/>
                    <Text strokeType="OUTSIDE" text="ЧТ" textAlignment="CENTER" GridPane.columnIndex="3"/>
                    <Text strokeType="OUTSIDE" text="ПТ" textAlignment="CENTER" GridPane.columnIndex="4"/>
                    <Text layoutX="454.0" layoutY="30.0" strokeType="OUTSIDE" text="СБ" textAlignment="CENTER"
                          GridPane.columnIndex="5"/>
                    <Text layoutX="565.0" layoutY="30.0" strokeType="OUTSIDE" text="ВС" textAlignment="CENTER"
                          GridPane.columnIndex="6"/>

                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="gDec" gridLinesVisible="true" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
                    </rowConstraints>
                </GridPane>

            </VBox>

        </HBox>
    </VBox>
    <Button defaultButton="true" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#setDocumentPage"
            text="&lt;&lt;&lt;" textAlignment="CENTER" textFill="#208cc6" AnchorPane.leftAnchor="10.0"
            AnchorPane.topAnchor="10.0"/>
</AnchorPane>
